ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

CREATE TABLE Bandy (
    nr_bandy NUMBER(2) constraint Ba_Nrb_Pk PRIMARY KEY,
    nazwa VARCHAR2(20) constraint Ba_Naz_Nnul NOT NULL,        
    teren VARCHAR2(15) constraint Ba_Ter_Unq UNIQUE,           
    szef_bandy VARCHAR2(15) constraint Ba_Szef_Unq UNIQUE
    
);

CREATE TABLE Funkcje (
    funkcja VARCHAR2(10) CONSTRAINT Fu_Fun_Pk PRIMARY KEY,             
    min_myszy NUMBER(3) CONSTRAINT Fu_MinMys_Check CHECK (min_myszy > 5), 
    max_myszy NUMBER(3) CONSTRAINT Fu_MaxMys_Check CHECK (max_myszy < 200),
    CONSTRAINT Fu_MaxMinMys_Check CHECK (max_myszy >= min_myszy)
);

CREATE TABLE Wrogowie (
    imie_wroga VARCHAR2(15) CONSTRAINT Wr_Imie_Pk PRIMARY KEY,     
    stopien_wrogosci NUMBER(2) CONSTRAINT Wr_Stopien_Check CHECK (stopien_wrogosci BETWEEN 1 AND 10),
    gatunek VARCHAR2(15),                                          
    lapowka VARCHAR2(20)                                            
);

CREATE TABLE Kocury (
    imie VARCHAR2(15) CONSTRAINT Ko_Imie_Nnul NOT NULL,              
    plec VARCHAR2(1) CONSTRAINT Ko_Plec_Check CHECK (plec IN ('M', 'D')), 
    pseudo VARCHAR2(15) CONSTRAINT Ko_Pseudo_Pk PRIMARY KEY,       
    funkcja VARCHAR2(10) CONSTRAINT Ko_Funkcja_Fk REFERENCES Funkcje(funkcja),  
    szef VARCHAR2(15) CONSTRAINT Ko_Szef_Fk REFERENCES Kocury(pseudo),         
    w_stadku_od DATE DEFAULT SYSDATE,                              
    przydzial_myszy NUMBER(3),                                     
    myszy_extra NUMBER(3),                                         
    nr_bandy NUMBER(2) CONSTRAINT Ko_NrBandy_Fk REFERENCES Bandy(nr_bandy)  
);

CREATE TABLE Wrogowie_kocurow (
    pseudo VARCHAR2(15) CONSTRAINT Wk_Pseudo_Fk REFERENCES Kocury(pseudo),      
    imie_wroga VARCHAR2(15) CONSTRAINT Wk_ImieWroga_Fk REFERENCES Wrogowie(imie_wroga),  
    data_incydentu DATE CONSTRAINT Wk_DataInc_Nn NOT NULL,                         
    opis_incydentu VARCHAR2(50),                                                   
    CONSTRAINT Wk_Pseudo_ImieWroga_Pk PRIMARY KEY (pseudo, imie_wroga)            
);

ALTER TABLE Bandy 
ADD CONSTRAINT Ba_SzefBandy_Fk FOREIGN KEY (szef_bandy) 
REFERENCES Kocury(pseudo);

ALTER TABLE Kocury DISABLE constraint KO_NRBANDY_FK ;
ALTER TABLE Kocury DISABLE constraint KO_SZEF_FK ;
ALTER TABLE Bandy DISABLE constraint BA_SZEFBANDY_FK ;

INSERT ALL
    INTO Kocury VALUES ('JACEK', 'M', 'PLACEK', 'LOWCZY', 'LYSY', TO_DATE('2008-12-01', 'YYYY-MM-DD'), 67, NULL, 2)
    INTO Kocury VALUES ('BARI', 'M', 'RURA', 'LAPACZ', 'LYSY', TO_DATE('2009-09-01', 'YYYY-MM-DD'), 56, NULL, 2)
    INTO Kocury VALUES ('MICKA', 'D', 'LOLA', 'MILUSIA', 'TYGRYS', TO_DATE('2009-10-14', 'YYYY-MM-DD'), 25, 47, 1)
    INTO Kocury VALUES ('LUCEK', 'M', 'ZERO', 'KOT', 'KURKA', TO_DATE('2010-03-01', 'YYYY-MM-DD'), 43, NULL, 3)
    INTO Kocury VALUES ('SONIA', 'D', 'PUSZYSTA', 'MILUSIA', 'ZOMBI', TO_DATE('2010-11-18', 'YYYY-MM-DD'), 20, 35, 3)
    INTO Kocury VALUES ('LATKA', 'D', 'UCHO', 'KOT', 'RAFA', TO_DATE('2011-01-01', 'YYYY-MM-DD'), 40, NULL, 4)
    INTO Kocury VALUES ('DUDEK', 'M', 'MALY', 'KOT', 'RAFA', TO_DATE('2011-05-15', 'YYYY-MM-DD'), 40, NULL, 4)
    INTO Kocury VALUES ('MRUCZEK', 'M', 'TYGRYS', 'SZEFUNIO', NULL, TO_DATE('2002-01-01', 'YYYY-MM-DD'), 103, 33, 1)
    INTO Kocury VALUES ('CHYTRY', 'M', 'BOLEK', 'DZIELCZY', 'TYGRYS', TO_DATE('2002-05-05', 'YYYY-MM-DD'), 50, NULL, 1)
    INTO Kocury VALUES ('KOREK', 'M', 'ZOMBI', 'BANDZIOR', 'TYGRYS', TO_DATE('2004-03-16', 'YYYY-MM-DD'), 75, 13, 3)
    INTO Kocury VALUES ('BOLEK', 'M', 'LYSY', 'BANDZIOR', 'TYGRYS', TO_DATE('2006-08-15', 'YYYY-MM-DD'), 72, 21, 2)
    INTO Kocury VALUES ('ZUZIA', 'D', 'SZYBKA', 'LOWCZY', 'LYSY', TO_DATE('2006-07-21', 'YYYY-MM-DD'), 65, NULL, 2)
    INTO Kocury VALUES ('RUDA', 'D', 'MALA', 'MILUSIA', 'TYGRYS', TO_DATE('2006-09-17', 'YYYY-MM-DD'), 22, 42, 1)
    INTO Kocury VALUES ('PUCEK', 'M', 'RAFA', 'LOWCZY', 'TYGRYS', TO_DATE('2006-10-15', 'YYYY-MM-DD'), 65, NULL, 4)
    INTO Kocury VALUES ('PUNIA', 'D', 'KURKA', 'LOWCZY', 'ZOMBI', TO_DATE('2008-01-01', 'YYYY-MM-DD'), 61, NULL, 3)
    INTO Kocury VALUES ('BELA', 'D', 'LASKA', 'MILUSIA', 'LYSY', TO_DATE('2008-02-01', 'YYYY-MM-DD'), 24, 28, 2)
    INTO Kocury VALUES ('KSAWERY', 'M', 'MAN', 'LAPACZ', 'RAFA', TO_DATE('2008-07-12', 'YYYY-MM-DD'), 51, NULL, 4)
    INTO Kocury VALUES ('MELA', 'D', 'DAMA', 'LAPACZ', 'RAFA', TO_DATE('2008-11-01', 'YYYY-MM-DD'), 51, NULL, 4)
SELECT * FROM dual;

INSERT ALL
    INTO Bandy VALUES (1, 'SZEFOSTWO', 'CALOSC', 'TYGRYS')
    INTO Bandy VALUES (2, 'CZARNI RYCERZE', 'POLE', 'LYSY')
    INTO Bandy VALUES (3, 'BIALI LOWCY', 'SAD', 'ZOMBI')
    INTO Bandy VALUES (4, 'LACIACI MYSLIWI', 'GORKA', 'RAFA')
    INTO Bandy VALUES (5, 'ROCKERSI', 'ZAGRODA', NULL)
SELECT * FROM dual;

INSERT ALL
    INTO Funkcje VALUES ('SZEFUNIO', 90, 110)
    INTO Funkcje VALUES ('BANDZIOR', 70, 90)
    INTO Funkcje VALUES ('LOWCZY', 60, 70)
    INTO Funkcje VALUES ('LAPACZ', 50, 60)
    INTO Funkcje VALUES ('KOT', 40, 50)
    INTO Funkcje VALUES ('MILUSIA', 20, 30)
    INTO Funkcje VALUES ('DZIELCZY', 45, 55)
    INTO Funkcje VALUES ('HONOROWA', 6, 25)
SELECT * FROM dual;

INSERT ALL
    INTO Wrogowie VALUES ('KAZIO', 10, 'CZLOWIEK', 'FLASZKA')
    INTO Wrogowie VALUES ('GLUPIA ZOSKA', 1, 'CZLOWIEK', 'KORALIK')
    INTO Wrogowie VALUES ('SWAWOLNY DYZIO', 7, 'CZLOWIEK', 'GUMA DO ZUCIA')
    INTO Wrogowie VALUES ('BUREK', 4, 'PIES', 'KOSC')
    INTO Wrogowie VALUES ('DZIKI BILL', 10, 'PIES', NULL)
    INTO Wrogowie VALUES ('REKSIO', 2, 'PIES', 'KOSC')
    INTO Wrogowie VALUES ('BETHOVEN', 1, 'PIES', 'PEDIGRIPALL')
    INTO Wrogowie VALUES ('CHYTRUSEK', 5, 'LIS', 'KURCZAK')
    INTO Wrogowie VALUES ('SMUKLA', 1, 'SOSNA', NULL)
    INTO Wrogowie VALUES ('BAZYLI', 3, 'KOGUT', 'KURA DO STADA')
SELECT * FROM dual;

INSERT ALL
    INTO Wrogowie_kocurow VALUES ('TYGRYS', 'KAZIO', '2004-10-13', 'USILOWAL NABIC NA WIDLY')
    INTO Wrogowie_kocurow VALUES ('ZOMBI', 'SWAWOLNY DYZIO', '2005-03-07', 'WYBIL OKO Z PROCY')
    INTO Wrogowie_kocurow VALUES ('BOLEK', 'KAZIO', '2005-03-29', 'POSZCZUL BURKIEM')
    INTO Wrogowie_kocurow VALUES ('SZYBKA', 'GLUPIA ZOSKA', '2006-09-12', 'UZYLA KOTA JAKO SCIERKI')
    INTO Wrogowie_kocurow VALUES ('MALA', 'CHYTRUSEK', '2007-03-07', 'ZALECAL SIE')
    INTO Wrogowie_kocurow VALUES ('TYGRYS', 'DZIKI BILL', '2007-06-12', 'USILOWAL POZBAWIC ZYCIA')
    INTO Wrogowie_kocurow VALUES ('BOLEK', 'DZIKI BILL', '2007-11-10', 'ODGRYZL UCHO')
    INTO Wrogowie_kocurow VALUES ('LASKA', 'DZIKI BILL', '2008-12-12', 'POGRYZL ZE LEDWO SIE WYLIZALA')
    INTO Wrogowie_kocurow VALUES ('LASKA', 'KAZIO', '2009-01-07', 'ZLAPAL ZA OGON I ZROBIL WIATRAK')
    INTO Wrogowie_kocurow VALUES ('DAMA', 'KAZIO', '2009-02-07', 'CHCIAL OBEDRZEC ZE SKORY')
    INTO Wrogowie_kocurow VALUES ('MAN', 'REKSIO', '2009-04-14', 'WYJATKOWO NIEGRZECZNIE OBSZCZEKAL')
    INTO Wrogowie_kocurow VALUES ('LYSY', 'BETHOVEN', '2009-05-11', 'NIE PODZIELIL SIE SWOJA KASZA')
    INTO Wrogowie_kocurow VALUES ('RURA', 'DZIKI BILL', '2009-09-03', 'ODGRYZL OGON')
    INTO Wrogowie_kocurow VALUES ('PLACEK', 'BAZYLI', '2010-07-12', 'DZIOBIAC UNIEMOZLIWIL PODEBRANIE KURCZAKA')
    INTO Wrogowie_kocurow VALUES ('PUSZYSTA', 'SMUKLA', '2010-11-19', 'OBRZUCILA SZYSZKAMI')
    INTO Wrogowie_kocurow VALUES ('KURKA', 'BUREK', '2010-12-14', 'POGONIL')
    INTO Wrogowie_kocurow VALUES ('MALY', 'CHYTRUSEK', '2011-07-13', 'PODEBRAL PODEBRANE JAJKA')
    INTO Wrogowie_kocurow VALUES ('UCHO', 'SWAWOLNY DYZIO', '2011-07-14', 'OBRZUCIL KAMIENIAMI')
SELECT * FROM dual;

COMMIT;

ALTER TABLE Kocury ENABLE constraint KO_NRBANDY_FK ;
ALTER TABLE Kocury ENABLE constraint KO_SZEF_FK ;
ALTER TABLE Bandy ENABLE constraint BA_SZEFBANDY_FK ;



    